////////////////////
/*void loop() 
digitalWrite(LED, HIGH); //must be included in loop
  // sets safezone
  geofence();
*////////////////

void geofence(){
 Latitude = tinyGPS.location.lat();    
 Longitude = tinyGPS.location.lng();
 
    if(( Latitude > **.****** && Latitude < **.******) && (Longitude > -**.****** && Longitude < -**.******))
        digitalWrite(LED, LOW); // project is outside the geofence
 else
         digitalWrite(LED, HIGH) ; // indicator that it is inside the geofence
}
